<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>mguetlein/ches-mapper @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d0f0f1;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2f0f0e; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2f0f0e; }
    h3 { text-align: center; color: #2f0f0e; }
    a { color: #2f0f0e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/mguetlein/ches-mapper"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/mguetlein/ches-mapper/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mguetlein/ches-mapper/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/mguetlein/ches-mapper">CheS-Mapper</a>
      <span class="small">by <a href="http://github.com/mguetlein">mguetlein</a></span></h1>

    <div class="description">
      this is a short description
    </div>

    <p>Scientific researchers in the field of chemoinformatics, are often overwhelmed by the size and the sheer complexity of chemical datasets. Therefore, the need for visualization tools, is one of the uttermost requests.
Our recently developed 3D molecular viewer CheS-Mapper (Chemical Space Mapper) includes many techniques, like state-of-the-art structural clustering, and multi-dimensional embedding techniques. Large datasets are divided into clusters of similar compounds and consequently arranged in 3D space, such that their spatial proximity reflects their chemical similarity. This intuitively provides essential information to the user, while making the dataset more easily accessible and allowing easy and understandable access to a large number of chemical structures within seconds.
The different clustering approaches employed in our tool utilize common substructures as well as quantitative chemical descriptors of the compounds. These features can be highlighted within CheS-Mapper, which aids the chemist to better understand the underlying scientific knowledge. As a final function, the tools can also be used to select and export specific part of a given dataset for further analysis.</p><h2>Authors</h2>
<p>mguetlein (martin.guetlein@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Martin Gütlein (martin.guetlein@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mguetlein/ches-mapper/zipball/master">zip</a> or
      <a href="http://github.com/mguetlein/ches-mapper/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mguetlein/ches-mapper</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mguetlein/ches-mapper">mguetlein/ches-mapper</a>
    </div>

  </div>

  
</body>
</html>
